<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

 .create_logo {
    width: 19% !important;
    display: inline-block;
}

.mona_logo {
  width: 15% !important;
  display: inline-block;
}

.wikimedia_logo {
  width: 15% !important;
  display: inline-block;
}

.mellon_logo {
    width: 17% !important;
    display: inline-block;
}

.cdsc_logo {
   width: 15% !important;
    display: inline-block;
}

    .fa {
    padding: 20px;
    font-size: 15px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background: #999;
    color: #fff;
}
    
.fa:hover {
    opacity: 0.7;
}

p.copyright {
    margin-top: 10px;
}

.col-sm-6 img {
    width: 85%;
}

.licensed {
  display: flex;
  align-items: center;      /* Vertically center */
  justify-content: center;  /* Optional: horizontally center */
  height: 100%;             /* Ensures it fills its parent height */
}

.licensed p {
  margin: 0; /* Remove default spacing */
  text-align: center; /* Optional: center text alignment */
}
</style>

</head>
<body>
<footer class="footer">
    <div class="container">

      <div class="row">
        <div class="col-sm-3">
            <a href="https://www.facebook.com/createcaribbean/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://x.com/CreateCaribbean?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/company/create-caribbean" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/createcaribbean/" target="_blank" class="fa fa-instagram"></a>
            <p class="copyright">
                Copyright © {{ site.time | date: '%Y' }} -
                <a href="https://createcaribbean.org/create/" target="_blank">Create Caribbean Inc</a>
              </p>
</body>
        </div>  
        
        <div class="col-sm-6">

            <div class="mona_logo">
                <a href="https://www.mona.uwi.edu/" target="_blank">
                <img src="{{ site.baseurl }}/assets/img/monalogo.png"/>
                </a>
            </div>

            <div class="create_logo">
            <a href="https://createcaribbean.org/create/" target="_blank">
              <img src="{{ site.baseurl }}/assets/img/CreateLogo.png"/>
              </a>
              </div>

            <div class="mellon_logo">
                <a href="https://www.mellon.org/" target="_blank">
                <img src="{{ site.baseurl }}/assets/img/logo-mellon.png"/>
                </a>
            </div>

            <div class="cdsc_logo">
                <a href="https://cdscollective.org/" target="_blank">
                <img src="{{ site.baseurl }}/assets/img/CDSC-logo-color-s.png"/>
                </a>
            </div>

        <div class="wikimedia_logo">
          <a href="https://wikimediafoundation.org/" target="_blank">
          <img src="{{ site.baseurl }}/assets/img/wikimedia_logo.png"/>
          </a>
      </div>
  </div>

        <div class="col-sm-3">
          <div class="licensed">
            <p>
                This project is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/legalcode"> Creative Commons Attribution 4.0 International (CC by 4.0)</a> license.
            </p>
          </div>  
        </div> 

      </div>  
            
      
    </div>
  </footer> 
</body> 
  </html> 
