<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #10316b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  line-height: 50px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
  color: #fff !important;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Search Results styling */
datalist {
	padding: 5px;
	border-radius: 5px;
}

datalist option {
	border-radius: 5px;
	padding: 5px;
}

datalist option:hover {
	background-color: #64b5f6;
	color: white;
}

.dropdown-menu {
    background-color: #999;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="{% link pages/students.md %}">Student Projects</a>

  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	Putting it Together
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	<a class="dropdown-item" href="{% link pages/process.md %}">Process</a>
	<a class="dropdown-item" href="{% link pages/assessment.md %}">Assessment</a>
	<a class="dropdown-item" href="{% link pages/reflections.md %}">Reflections</a>
</ul>

  <a href="{% link pages/credits.md %}">Credits</a>
  <a  href="{% link pages/contact.md %}">Contact Us</a>


  <!--<form class="d-flex">
  	<input id="nav-search" list="search-results" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		 <button class="btn btn-outline-primary" type="submit">Search</button>-->

		<datalist id="search-results">
		</datalist>
  </form>

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>

<script>
var dataStore = [];

$( document ).ready(function() {
	//Set triggers
	$('#nav-search').on('input', function (event) {
		searchAll(event.target.value);
	})

	$.getJSON("{{ site.baseurl }}/data/global_data.json", function (data) {
		dataStore = data;
	});
});

function searchAll (search = "") {
	if (!search.length) {
		$('#search-results').html('');
		return;
	}

	var resultLimit = 3;

	var typeCount = {};

	var results = [];

	for (i = 0; i < dataStore.length; i++) {
		type = dataStore[i].type;

		if (type in typeCount && typeCount[type] < resultLimit && dataStore[i].flavorText.toLowerCase().includes(search.toLowerCase())) {
			results.push({
				flavorText : dataStore[i].flavorText,
				link : ""
			});

			typeCount[type]++;
		} else {
			if (dataStore[i].flavorText.toLowerCase().includes(search.toLowerCase())) {
				typeCount[type] = 1;

				results.push({
					flavorText : dataStore[i].flavorText,
					link : ""
				});
			}
		}
	}

	displaySuggestions(results);
}

function displaySuggestions (searchResults = []) {
	$('#search-results').html('');

	for (i = 0; i < searchResults.length; i++) {
		$('#search-results').append(`
		<option value="${searchResults[i].flavorText}" data-link="">
		`);
	}
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
